<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification>
	<!-- Problem description here -->
	<Meta>
		<title>MPM Problem Simulation</title>
	</Meta>

	<SimulationComponent type="mpm" />

	<Time>
		<maxTime>0.5</maxTime>
		<initTime>0.0</initTime>
		<delt_min>0.00001</delt_min>
		<delt_max>0.001</delt_max>
		<max_Timesteps>3000000</max_Timesteps>
		<timestep_multiplier>0.2</timestep_multiplier>
	</Time>

	<Grid>
		<BoundaryConditions>
			<Face side="x-">
				<BCType id="all" var="symmetry" label="Symmetric"></BCType>
			</Face>

			<Face side="x+">
				<BCType id="all" var="symmetry" label="Symmetric"></BCType>
			</Face>

			<Face side="y-">
				<BCType id="all" var="symmetry" label="Symmetric"></BCType>
			</Face>

			<Face side="y+">
				<BCType id="all" var="symmetry" label="Symmetric"></BCType>
			</Face>

			<Face side="z-">
				<BCType id="all" var="symmetry" label="Symmetric"></BCType>
			</Face>

			<Face side="z+">
				<BCType id="all" var="symmetry" label="Symmetric"></BCType>
			</Face>
		</BoundaryConditions>
		
		<Level>
			<Box label = "domain">
				<lower>[0.0, 0.0, 0.0]</lower>
				<upper>[1.0, 2.0, 0.1]</upper>
				<extraCells>[1,1,1]</extraCells>
				<patches>[1,1,1]</patches>
			</Box>
			<spacing>[0.01, 0.01, 0.01]</spacing>
		</Level>
	</Grid>


	<DataArchiver>
		<filebase>problem.uda</filebase>
		<outputInterval>.001</outputInterval>
		<save label="p.x"/>
		<save label="p.velocity"/>
		<save label="p.volume"/>
		<save label="p.size"/>
		<save label="p.temperature"/>
		<save label="p.deformationMeasure"/>
		<save label="p.stress"/>
		<save label="g.mass"/>
		<save label="g.stressFS"/>
		<save label="g.velocity"/>
		<save label="g.velocity_star"/>
	</DataArchiver>

	<MPM>
		<time_integrator>explicit</time_integrator>
		<interpolator>gimp</interpolator>
	</MPM>

	<PhysicalConstants>
		<gravity>[0,-9.81,0]</gravity>
	</PhysicalConstants>

	<MaterialProperties>
		<MPM>
			<material>
				<density>1000.0</density>
				<constitutive_model type="water">
					<bulk_modulus>15000.0</bulk_modulus>
					<viscosity>0.5</viscosity>
					<gamma>7.0</gamma>
				</constitutive_model>

				<thermal_conductivity>0.0</thermal_conductivity>

				<specific_heat>5</specific_heat>

				<geom_object>
					<box label = "particles">
						<min>[0.6, 0.0, 0.0]</min>
						<max>[1.0, 0.4, 0.1]</max>
					</box>
					<res>[2,2,2]</res>
					<velocity>[0.0, -9.81, 0.0]</velocity>
					<temperature>12</temperature>
				</geom_object>
			</material>
		</MPM>
	</MaterialProperties>

</Uintah_specification>